# -

./: README.md  pom.xml
ai-common/: pom.xml
ai-common/src/main/java/com/ai/constant/: AliOSSConstant.java  JwtClaimsConstant.java  MsgConstant.java  RedisConstant.java
ai-common/src/main/java/com/ai/context/: BaseContext.java
ai-common/src/main/java/com/ai/properties/: AliModelProperties.java  AliOSSProperties.java  AliSSMProperties.java  ImageProperties.java  JwtProperties.java
ai-common/src/main/java/com/ai/result/: Result.java
ai-common/src/main/java/com/ai/utils/: AliModelUtil.java  AliOSSUtil.java  AliSSMUtil.java  JwtUtil.java
ai-pojo/: pom.xml
ai-pojo/src/main/java/com/ai/dto/: ILLNESSMessageDTO.java  UserDTO.java  UserLoginPhoneDTO.java  UserLoginPwdDTO.java
ai-pojo/src/main/java/com/ai/entity/: User.java  UserHistoryChatRecord.java
ai-pojo/src/main/java/com/ai/vo/: MessageVO.java  UserChatRecordVO.java  UserLoginVO.java
ai-server/: pom.xml
ai-server/src/main/java/com/ai/: AiApplication.java
ai-server/src/main/java/com/ai/config/: AliModelConfiguration.java  AliOSSConfiguration.java  AliSSMConfiguration.java  CorsConfig.java  JwtConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
ai-server/src/main/java/com/ai/controller/: UserController.java
ai-server/src/main/java/com/ai/interceptor/: JwtTokenInterceptor.java
ai-server/src/main/java/com/ai/mapper/: UserHistoryChatRecordMapper.java  UserMapper.java
ai-server/src/main/java/com/ai/service/: UserService.java
ai-server/src/main/java/com/ai/service/impl/: UserServiceImpl.java
ai-server/src/main/resources/: application.yml
ai-server/src/main/resources/mapper/: UserHistoryChatRecordMapper.xml  UserMapper.xml
